# DentalInformationSystem

./: DentalInformationSystem.sln  README.md
DentalInformationSystem/: DentalInformationSystem.csproj  Program.cs  Startup.cs  appsettings.json
DentalInformationSystem/Areas/Identity/: IdentityHostingStartup.cs
DentalInformationSystem/Areas/Identity/Pages/: _ViewImports.cshtml
DentalInformationSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DentalInformationSystem/Controllers/: AnamnesesController.cs  DiagnosesController.cs  ExpensesController.cs  ExpensesTypesController.cs  FinancesController.cs  HomeController.cs  PatientsController.cs  ProcurementsController.cs  ProtocolsController.cs  SuppliersController.cs  TherapiesController.cs
DentalInformationSystem/Data/: ApplicationDbContext.cs
DentalInformationSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200723122436_InitialModel.Designer.cs  20200723122436_InitialModel.cs  20200724145359_AddDiagnoses.Designer.cs  20200724145359_AddDiagnoses.cs  20200725111823_ProtocolModelModified.Designer.cs  20200725111823_ProtocolModelModified.cs  20200725112023_ProtocolModelRemovedCity.Designer.cs  20200725112023_ProtocolModelRemovedCity.cs  20200725160007_AddDiagnosesCode.Designer.cs  20200725160007_AddDiagnosesCode.cs  20200725161138_DiagnosisCodeMaxLengthModified.Designer.cs  20200725161138_DiagnosisCodeMaxLengthModified.cs  20200726121926_ChangePriceDataType.Designer.cs  20200726121926_ChangePriceDataType.cs  20200726174949_DropTherapyTable.Designer.cs  20200726174949_DropTherapyTable.cs  20200726175105_AddTherapyTable.Designer.cs  20200726175105_AddTherapyTable.cs  20200726184953_AddAnamnesisTable.Designer.cs  20200726184953_AddAnamnesisTable.cs  20200728141920_AddExpensesTypes.Designer.cs  20200728141920_AddExpensesTypes.cs  20200728143823_ModifyExpensesTypeModel.Designer.cs  20200728143823_ModifyExpensesTypeModel.cs  20200728145954_AddExpenseModel.Designer.cs  20200728145954_AddExpenseModel.cs  20200728161258_TypeNamePrices.Designer.cs  20200728161258_TypeNamePrices.cs  20200729121037_AddSupplierModel.Designer.cs  20200729121037_AddSupplierModel.cs  20200729202831_AddProcurementModel.Designer.cs  20200729202831_AddProcurementModel.cs  20200730102806_RenameProcurmentFields.Designer.cs  20200730102806_RenameProcurmentFields.cs  20200730103152_ChangeDataTypeTotalPrice.Designer.cs  20200730103152_ChangeDataTypeTotalPrice.cs  20200803102352_AddingUnitPriceProcurementModel.Designer.cs  20200803102352_AddingUnitPriceProcurementModel.cs  (+5 more)
DentalInformationSystem/Models/: Anamnesis.cs  Diagnosis.cs  ErrorViewModel.cs  Expense.cs  ExpensesType.cs  Patient.cs  Procurement.cs  Protocol.cs  Supplier.cs  Therapy.cs
DentalInformationSystem/Properties/: launchSettings.json
DentalInformationSystem/ViewModels/: ExpensesProcurementsViewModel.cs  PatientProtocolViewModel.cs  ProtocolDatesViewModel.cs
DentalInformationSystem/Views/: _ViewImports.cshtml
DentalInformationSystem/Views/Anamneses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentalInformationSystem/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentalInformationSystem/Views/Expenses/: Create.cshtml  DatePicker2ExpensesPDF.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExpensesReport.cshtml  Index.cshtml
DentalInformationSystem/Views/ExpensesTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentalInformationSystem/Views/Home/: Index.cshtml
DentalInformationSystem/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentalInformationSystem/Views/Procurements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentalInformationSystem/Views/Protocols/: Create.cshtml  DailyReportProtocol.cshtml  DatePicker2IncomePDF.cshtml  DatePicker2PDF.cshtml  DatePickerPDF.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IncomeReport.cshtml  Index.cshtml  RangeReportProtocol.cshtml
DentalInformationSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DentalInformationSystem/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentalInformationSystem/Views/Therapies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListOfRates.cshtml
DentalInformationSystem/wwwroot/css/: site.css  style.css
DentalInformationSystem/wwwroot/lib/datatables/css/: dataTables.bootstrap4.css
