<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DentalInformationSystem-3BD4F529-E332-490C-8E6D-D6E73385E600</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200724141750_ChangeDiagnosisType.cs" />
    <Compile Remove="Data\Migrations\20200724141750_ChangeDiagnosisType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200724142320_ChangeDataTypeDiagnosis.cs" />
    <Compile Remove="Data\Migrations\20200724142320_ChangeDataTypeDiagnosis.Designer.cs" />
    <Compile Remove="Data\Migrations\20200724143302_DiagnosisModel.cs" />
    <Compile Remove="Data\Migrations\20200724143302_DiagnosisModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200724143535_test.cs" />
    <Compile Remove="Data\Migrations\20200724143535_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200724144252_AddDiagnosesTest.cs" />
    <Compile Remove="Data\Migrations\20200724144252_AddDiagnosesTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20200724144601_AddDiagnoses.cs" />
    <Compile Remove="Data\Migrations\20200724144601_AddDiagnoses.Designer.cs" />
    <Compile Remove="Data\Migrations\20200724145100_AddDiagnoses.cs" />
    <Compile Remove="Data\Migrations\20200724145100_AddDiagnoses.Designer.cs" />
    <Compile Remove="Data\Migrations\20200724145910_ProtocolDiagnosis.cs" />
    <Compile Remove="Data\Migrations\20200724145910_ProtocolDiagnosis.Designer.cs" />
    <Compile Remove="Data\Migrations\20200724150439_test.cs" />
    <Compile Remove="Data\Migrations\20200724150439_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726134209_FKTherapy.cs" />
    <Compile Remove="Data\Migrations\20200726134209_FKTherapy.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726142435_ForeignKTherapy.cs" />
    <Compile Remove="Data\Migrations\20200726142435_ForeignKTherapy.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726161112_AddTherapies.cs" />
    <Compile Remove="Data\Migrations\20200726161112_AddTherapies.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726171600_AddTherapyModel.cs" />
    <Compile Remove="Data\Migrations\20200726171600_AddTherapyModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726171757_AddTherapyModel.cs" />
    <Compile Remove="Data\Migrations\20200726171757_AddTherapyModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726172134_AddTherapyModel.cs" />
    <Compile Remove="Data\Migrations\20200726172134_AddTherapyModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726172822_DropTableT.cs" />
    <Compile Remove="Data\Migrations\20200726172822_DropTableT.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726173038_AddTherapyProtocol.cs" />
    <Compile Remove="Data\Migrations\20200726173038_AddTherapyProtocol.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726173402_AddTherapyProtocol.cs" />
    <Compile Remove="Data\Migrations\20200726173402_AddTherapyProtocol.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726174135_AddTherapyProtocol.cs" />
    <Compile Remove="Data\Migrations\20200726174135_AddTherapyProtocol.Designer.cs" />
    <Compile Remove="Data\Migrations\20200728150258_AddAnnotationPriceTypeNames.cs" />
    <Compile Remove="Data\Migrations\20200728150258_AddAnnotationPriceTypeNames.Designer.cs" />
    <Compile Remove="Data\Migrations\20200728150626_AddAnnotationExpensesType.cs" />
    <Compile Remove="Data\Migrations\20200728150626_AddAnnotationExpensesType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200729180432_RemoveDataTypeEmail.cs" />
    <Compile Remove="Data\Migrations\20200729180432_RemoveDataTypeEmail.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730103541_ChangeDecimalPlacesTotalPrice.cs" />
    <Compile Remove="Data\Migrations\20200730103541_ChangeDecimalPlacesTotalPrice.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730103644_ChangeDecimalPlacesTotalPrice.cs" />
    <Compile Remove="Data\Migrations\20200730103644_ChangeDecimalPlacesTotalPrice.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730104026_ChangeTypeNameTotalPrice.cs" />
    <Compile Remove="Data\Migrations\20200730104026_ChangeTypeNameTotalPrice.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730105137_AddingAnnotationDecimalTotalPrice.cs" />
    <Compile Remove="Data\Migrations\20200730105137_AddingAnnotationDecimalTotalPrice.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730105255_AddingAnnotationDecimalTotalPrice.cs" />
    <Compile Remove="Data\Migrations\20200730105255_AddingAnnotationDecimalTotalPrice.Designer.cs" />
    <Compile Remove="Data\Migrations\20200803102137_AddingUnitPriceProcurementModel.cs" />
    <Compile Remove="Data\Migrations\20200803102137_AddingUnitPriceProcurementModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200806101702_UnitPriceAnnotationModified.cs" />
    <Compile Remove="Data\Migrations\20200806101702_UnitPriceAnnotationModified.Designer.cs" />
    <Compile Remove="Data\Migrations\20200806154722_RequiredDataListFields.cs" />
    <Compile Remove="Data\Migrations\20200806154722_RequiredDataListFields.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="jquery.datatables" Version="1.10.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Rotativa\" />
  </ItemGroup>

</Project>
